--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v30,16));if v19 then local v121=v5(v88,v19);v19=nil;return v121;else return v88;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/((929 -(214 + 713))^(v32-(2 -1))))%((5 -3)^(((v33-1) -(v32-(1 -(0 + 0)))) + (2 -1))) ;return v89-(v89%(1 + 0)) ;else local v90=((1 + 1) -0)^(v32-(620 -(555 + 64))) ;return (((v31%(v90 + v90))>=v90) and (932 -(857 + 74))) or ((1525 -(892 + 65)) -((484 -(32 + 85)) + 201)) ;end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==((1 + 0) -0)) then return v35;end if (v34==(350 -((213 -126) + 263))) then v35=v1(v16,v18,v18);v18=v18 + (181 -(67 + 113)) ;v34=1;end end end local function v22() local v36=0 + 0 ;local v37;local v38;while true do if (v36==(3 -2)) then return (v38 * (1208 -(584 + 218 + 150))) + v37 ;end if (v36==0) then v37,v38=v1(v16,v18,v18 + 2 );v18=v18 + (5 -3) ;v36=1 -0 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (1000 -(915 + 82)) );v18=v18 + (11 -7) ;return (v42 * (9773502 + 7003714)) + (v41 * (86188 -(46852 -26200))) + (v40 * (1443 -(1069 + 118))) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=(773 -(201 + 571)) -0 ;local v46=(v20(v44,1 + 0 ,35 -15 ) * ((2 + 0)^32)) + v43 ;local v47=v20(v44,812 -(368 + 423) ,97 -(1204 -(116 + 1022)) );local v48=((v20(v44,50 -(10 + 8) )==1) and  -1) or (3 -2) ;if (v47==0) then if (v46==(442 -(416 + 26))) then return v48 * 0 ;else v47=3 -2 ;v45=0 + (0 -0) ;end elseif (v47==(3621 -(924 + 650))) then return ((v46==(438 -(145 + 293))) and (v48 * ((431 -(44 + 386))/(1486 -(998 + 488))))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((1 + 1)^(43 + 9)))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;local v51={};for v67=1, #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0 + 0 ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v91== #"~") then if (v92== #",") then v93=(function() return v94()~=0 ;end)();elseif (v92==(1476 -(1329 + 145))) then v93=(function() return v95();end)();elseif (v92== #"-19") then v93=(function() return v96();end)();end v97[v98]=(function() return v93;end)();break;end if (v91==(971 -(140 + 831))) then local v115=(function() return 0;end)();local v116=(function() return;end)();while true do if (v115==(1850 -(1409 + 441))) then v116=(function() return 718 -(15 + 703) ;end)();while true do if (v116==(0 + 0)) then v92=(function() return v94();end)();v93=(function() return nil;end)();v116=(function() return 1;end)();end if (1==v116) then v91=(function() return  #"[";end)();break;end end break;end end end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v53=(function() return function(v99,v100,v101) local v102=(function() return 438 -(262 + 176) ;end)();while true do if (v102~=(1721 -(345 + 1376))) then else local v117=(function() return 688 -(198 + 490) ;end)();while true do if (v117==0) then v99[v100-#"!" ]=(function() return v101();end)();return v99,v100,v101;end end end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"|",v58 do FlatIdent_89ECE,Type,Cons,v21,v24,v25,v59,v69=(function() return v52(FlatIdent_89ECE,Type,Cons,v21,v24,v25,v59,v69);end)();end v57[ #"xnx"]=(function() return v21();end)();for v70= #"\\",v23() do local v71=(function() return v21();end)();if (v20(v71, #"!", #",")==0) then local v106=(function() return 0 -0 ;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (2==v106) then if (v20(v108, #"<", #">")~= #"}") then else v109[4 -2 ]=(function() return v59[v109[1208 -(696 + 510) ]];end)();end if (v20(v108,3 -1 ,1264 -(1091 + 171) )== #"}") then v109[ #"19("]=(function() return v59[v109[ #"-19"]];end)();end v106=(function() return 3;end)();end if (v106~=3) then else if (v20(v108, #"xxx", #"xnx")~= #"{") then else v109[ #"0836"]=(function() return v59[v109[ #"?id="]];end)();end v54[v70]=(function() return v109;end)();break;end if ((0 + 0)~=v106) then else local v119=(function() return 0 -0 ;end)();while true do if (v119==(0 -0)) then v107=(function() return v20(v71,376 -(123 + 251) , #"asd");end)();v108=(function() return v20(v71, #"0313",6);end)();v119=(function() return 4 -3 ;end)();end if (v119~=(699 -(208 + 490))) then else v106=(function() return 1;end)();break;end end end if (v106~=1) then else local v120=(function() return 0;end)();while true do if ((0 + 0)==v120) then v109=(function() return {v22(),v22(),nil,nil};end)();if (v107==(0 + 0)) then local v149=(function() return 0;end)();local v150=(function() return;end)();while true do if (v149==0) then v150=(function() return 836 -(660 + 176) ;end)();while true do if (v150==0) then v109[ #"asd"]=(function() return v22();end)();v109[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v107== #"|") then v109[ #"asd"]=(function() return v23();end)();elseif (v107==(1 + 1)) then v109[ #"91("]=(function() return v23() -(2^16) ;end)();elseif (v107~= #"xxx") then else local v186=(function() return 0;end)();local v187=(function() return;end)();while true do if (v186==0) then v187=(function() return 0;end)();while true do if (v187==0) then v109[ #"91("]=(function() return v23() -((204 -(14 + 188))^16) ;end)();v109[ #"0836"]=(function() return v22();end)();break;end end break;end end end v120=(function() return 1;end)();end if (v120==(676 -(534 + 141))) then v106=(function() return 2;end)();break;end end end end end end for v72= #">",v23() do v55,v72,v28=(function() return v53(v55,v72,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[(1163 + 9) -(418 + 753) ];local v65=v61[1 + 1 ];local v66=v61[2 + 1 ];return function(...) local v73=v64;local v74=v65;local v75=v66;local v76=v27;local v77=1 + 0 + 0 ;local v78= -(1 + 0);local v79={};local v80={...};local v81=v12("#",...) -(530 -(406 + 123)) ;local v82={};local v83={};for v103=1769 -(1749 + 20) ,v81 do if (v103>=v75) then v79[v103-v75 ]=v80[v103 + 1 + 0 ];else v83[v103]=v80[v103 + (1 -0) ];end end local v84=(v81-v75) + (1 -0) ;local v85;local v86;while true do v85=v73[v77];v86=v85[2 -1 ];if (v86<=((489 + 659) -(466 + 388 + 291))) then if (v86<=(1 + 0)) then if (v86==(0 -0)) then local v126=0 + 0 ;local v127;local v128;local v129;local v130;while true do if (((0 + 0)==v126) or (3755<=915)) then v127=v85[398 -(115 + 281) ];v128,v129=v76(v83[v127](v13(v83,v127 + ((4 -2) -1) ,v85[3 + 0 ])));v126=115 -((11 -7) + 110) ;end if (v126==(2 -1)) then v78=(v129 + v127) -(3 -(4 -2)) ;v130=867 -(550 + 317) ;v126=2 -0 ;end if ((105 -(17 + 26 + 60))==v126) then for v174=v127,v78 do local v175=0 -0 ;while true do if ((3946>3743) and (v175==(0 -0))) then v130=v130 + (286 -(134 + 151)) ;v83[v174]=v128[v130];break;end end end break;end end else v83[v85[1667 -(970 + 695) ]]={};end elseif (v86>(3 -1)) then v83[v85[1992 -(582 + 1408) ]]=v85[10 -7 ];else do return;end end elseif ((v86<=(6 -1)) or (1335>=3306)) then if (v86>(15 -(53 -42))) then local v134=v85[2];local v135=v83[v85[1827 -(1195 + 629) ]];v83[v134 + 1 + 0 ]=v135;v83[v134]=v135[v85[5 -1 ]];else v83[v85[243 -(187 + 54) ]]();end elseif ((4844>2253) and (v86<=(786 -(162 + 618)))) then local v139=0 + 0 ;local v140;local v141;local v142;local v143;local v144;while true do if (v139==(4 + 1)) then v77=v77 + (1258 -(1043 + 214)) ;v85=v73[v77];v144=v85[3 -1 ];v141,v142=v76(v83[v144](v13(v83,v144 + (1213 -(323 + 889)) ,v85[4 -1 ])));v139=15 -9 ;end if ((452==452) and (v139==(1 + 0))) then v83[v85[(2391 -(239 + 514)) -(1373 + 93 + 170) ]]={};v77=v77 + ((2330 -(797 + 532)) -(451 + 399 + 150)) ;v85=v73[v77];v83[v85[1 + 1 ]]=v63[v85[4 -1 ]];v139=2 -0 ;end if ((v139==(422 -(15 + 398))) or (4557<2087)) then do return;end break;end if (0==v139) then v140=nil;v141,v142=nil;v143=nil;v144=nil;v139=(468 + 917) -(746 + 638) ;end if ((2 + 2)==v139) then v83[v144]=v143[v85[5 -1 ]];v77=v77 + 1 + (0 -0) ;v85=v73[v77];v83[v85[2 + 0 ]]=v85[344 -(218 + 123) ];v139=1586 -(1535 + 46) ;end if ((3874==3874) and (v139==(3 + 0))) then v85=v73[v77];v144=v85[1 + 1 ];v143=v83[v85[741 -(542 + 196) ]];v83[v144 + (561 -(306 + 254)) ]=v143;v139=1 + 3 ;end if ((11 -5)==v139) then v78=(v142 + v144) -((2670 -(373 + 829)) -(899 + 568)) ;v140=0 + 0 ;for v176=v144,v78 do local v177=(731 -(476 + 255)) -0 ;while true do if ((v177==(0 + (1130 -(369 + 761)))) or (1938>4935)) then v140=v140 + 1 + 0 ;v83[v176]=v141[v140];break;end end end v77=v77 + (604 -(268 + (608 -273))) ;v139=17 -10 ;end if (v139==(292 -(60 + 230))) then v77=v77 + (573 -(426 + 146)) ;v85=v73[v77];v83[v85[1 + 1 ]]=v63[v85[1459 -((534 -252) + 1174) ]];v77=v77 + (812 -(569 + 242)) ;v139=8 -5 ;end if (v139==(1 + 7)) then v85=v73[v77];v83[v85[(1264 -(64 + 174)) -(706 + 46 + 272) ]]();v77=v77 + (1252 -(721 + 530)) ;v85=v73[v77];v139=386 -((209 -67) + 235) ;end if (v139==(1278 -((1281 -(144 + 192)) + 326))) then v85=v73[v77];v144=v85[4 -2 ];v83[v144]=v83[v144](v13(v83,v144 + 1 + 0 ,v78));v77=v77 + 1 + 0 ;v139=708 -(271 + 429) ;end end elseif (v86>((223 -(42 + 174)) + 0)) then v83[v85[1502 -(1408 + 92) ]]=v63[v85[(819 + 270) -(461 + 625) ]];else local v147=v85[(1069 + 221) -(993 + 295) ];v83[v147]=v83[v147](v13(v83,v147 + 1 + 0 ,v78));end v77=v77 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403593Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F442Q6F7273487562732F442Q6F72732D487562732F726566732F68656164732F6D61696E2F41746F6E6973686D656E742532304D6F646500094Q00067Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
