--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v93=v5(v81,v19);v19=nil;return v93;else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=0;local v83;while true do if (v82==(0 -0)) then v83=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-1)) + ((147 + 785) -(857 + 74)))) ;return v83-(v83%(878 -(282 + 595))) ;end end else local v84=(570 -(367 + (1838 -(1523 + 114))))^(v32-1) ;return (((v31%(v84 + v84))>=v84) and (928 -(193 + 21 + 713))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + 2 ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (1273 -(226 + 1044)) );v18=v18 + (17 -(970 -(892 + 65))) ;return (v40 * (16777333 -(32 + 85))) + (v39 * (64226 + 1310)) + (v38 * (57 + 199)) + v37 ;end local function v24() local v41=0 -0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(0 + 0)) then v42=v23();v43=v23();v41=1 -0 ;end if (v41==(9 -6)) then if (v46==(0 -0)) then if (v45==((124 + 226) -(87 + (1148 -(261 + 624))))) then return v47 * 0 ;else local v107=180 -(67 + 113) ;while true do if (v107==(0 -0)) then v46=1 + 0 ;v44=0 + (0 -0) ;break;end end end elseif (v46==(5025 -2978)) then return ((v45==0) and (v47 * ((1 + (1080 -(1020 + 60)))/((1423 -(630 + 793)) -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1453 -((149 -105) + 386)) ) * (v44 + (v45/((1488 -(998 + 488))^((4753 -3749) -(802 + 150))))) ;end if (v41==(2 + 0)) then v46=v20(v43,56 -35 ,55 -24 );v47=((v20(v43,24 + 8 )==(998 -(915 + 82))) and  -(2 -1)) or (1 + 0) ;v41=10 -7 ;end if (v41==(1 -0)) then v44=1;v45=(v20(v43,(468 + 720) -(1069 + 118) ,45 -25 ) * ((3 -1)^32)) + v42 ;v41=1 + 1 ;end end end local function v25(v48) local v49;if  not v48 then local v85=0 + 0 ;while true do if (v85==(0 -0)) then v48=v23();if (v48==(1747 -(760 + (2042 -(87 + 968))))) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(1914 -(1789 + 124)) );v18=v18 + v48 ;local v50={};for v65=(3376 -2609) -(745 + 21) , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0 -0 ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (v51==(2 -0)) then local v89=(function() return 0 + 0 ;end)();while true do if (v89~=(2 -1)) then else v56[ #"91("]=(function() return v21();end)();v51=(function() return 1254 -(721 + 530) ;end)();break;end if (v89==0) then v58=(function() return {};end)();for v108= #"~",v57 do local v109=(function() return 0;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v109==1) then if (v110== #" ") then v111=(function() return v21()~=(1271 -(945 + 326)) ;end)();elseif (v110==2) then v111=(function() return v24();end)();elseif (v110== #"nil") then v111=(function() return v25();end)();end v58[v108]=(function() return v111;end)();break;end if (v109==0) then local v131=(function() return 0;end)();while true do if (v131~=(0 -0)) then else v110=(function() return v21();end)();v111=(function() return nil;end)();v131=(function() return 1;end)();end if (v131==(1 + 0)) then v109=(function() return 701 -(271 + 429) ;end)();break;end end end end end v89=(function() return 1;end)();end end end if (v51~=(0 + 0)) then else local v90=(function() return 0;end)();local v91=(function() return;end)();while true do if (v90==0) then v91=(function() return 1500 -(1408 + 92) ;end)();while true do if (v91==(1086 -(461 + 625))) then v52=(function() return function(v154,v155,v156) local v157=(function() return 0;end)();local v158=(function() return;end)();while true do if (v157==0) then v158=(function() return 1288 -(993 + 295) ;end)();while true do if (0~=v158) then else v154[v155-#"," ]=(function() return v156();end)();return v154,v155,v156;end end break;end end end;end)();v53=(function() return {};end)();v91=(function() return 1 + 0 ;end)();end if (v91==1) then v54=(function() return {};end)();v51=(function() return 1172 -(418 + 753) ;end)();break;end end break;end end end if (v51==1) then local v92=(function() return 0;end)();while true do if ((1 + 0)==v92) then v57=(function() return v23();end)();v51=(function() return 2;end)();break;end if (v92~=0) then else v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v92=(function() return 1 + 0 ;end)();end end end if (v51~=(1 + 2)) then else for v94= #"~",v23() do local v95=(function() return v21();end)();if (v20(v95, #"]", #"~")~=0) then else local v102=(function() return 0;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();while true do if (v102~=(1 + 1)) then else while true do if (v103==2) then local v164=(function() return 0;end)();while true do if (v164~=(530 -(406 + 123))) then else v103=(function() return  #"asd";end)();break;end if (v164==(1769 -(1749 + 20))) then if (v20(v105, #"~", #"{")~= #"/") then else v106[2]=(function() return v58[v106[2]];end)();end if (v20(v105,2,2)== #"}") then v106[ #"-19"]=(function() return v58[v106[ #"gha"]];end)();end v164=(function() return 1 + 0 ;end)();end end end if (v103~=0) then else local v165=(function() return 0;end)();local v166=(function() return;end)();while true do if (v165==(1322 -(1249 + 73))) then v166=(function() return 0;end)();while true do if (v166~=(0 + 0)) then else v104=(function() return v20(v95,2, #"xnx");end)();v105=(function() return v20(v95, #"asd1",1151 -(466 + 679) );end)();v166=(function() return 2 -1 ;end)();end if (v166==(2 -1)) then v103=(function() return  #"[";end)();break;end end break;end end end if (v103== #"19(") then if (v20(v105, #"nil", #"-19")~= #">") then else v106[ #"asd1"]=(function() return v58[v106[ #"asd1"]];end)();end v53[v94]=(function() return v106;end)();break;end if (v103== #" ") then local v168=(function() return 1900 -(106 + 1794) ;end)();local v169=(function() return;end)();while true do if ((0 + 0)~=v168) then else v169=(function() return 0;end)();while true do if (v169~=1) then else v103=(function() return 2;end)();break;end if ((0 + 0)==v169) then v106=(function() return {v22(),v22(),nil,nil};end)();if (v104==0) then local v180=(function() return 0;end)();local v181=(function() return;end)();while true do if (v180~=0) then else v181=(function() return 0 -0 ;end)();while true do if (v181~=0) then else v106[ #"xxx"]=(function() return v22();end)();v106[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v104== #".") then v106[ #"nil"]=(function() return v23();end)();elseif (v104==(5 -3)) then v106[ #"xnx"]=(function() return v23() -(2^16) ;end)();elseif (v104~= #"nil") then else local v186=(function() return 0;end)();local v187=(function() return;end)();while true do if (v186~=(114 -(4 + 110))) then else v187=(function() return 584 -(57 + 527) ;end)();while true do if (v187~=(1427 -(41 + 1386))) then else v106[ #"gha"]=(function() return v23() -((105 -(17 + 86))^(11 + 5)) ;end)();v106[ #".com"]=(function() return v22();end)();break;end end break;end end end v169=(function() return 1 -0 ;end)();end end break;end end end end break;end if (v102==(2 -1)) then local v127=(function() return 166 -(122 + 44) ;end)();while true do if (v127~=(1 -0)) then else v102=(function() return 2;end)();break;end if (v127~=0) then else v105=(function() return nil;end)();v106=(function() return nil;end)();v127=(function() return 3 -2 ;end)();end end end if (v102==(0 + 0)) then local v128=(function() return 0 + 0 ;end)();local v129=(function() return;end)();while true do if (v128==(0 -0)) then v129=(function() return 65 -(30 + 35) ;end)();while true do if (v129~=(1 + 0)) then else v102=(function() return 1258 -(1043 + 214) ;end)();break;end if (v129~=(0 -0)) then else v103=(function() return 1212 -(323 + 889) ;end)();v104=(function() return nil;end)();v129=(function() return 2 -1 ;end)();end end break;end end end end end end for v96= #"/",v23() do v54,v96,v28=(function() return v52(v54,v96,v28);end)();end return v56;end end end local function v29(v59,v60,v61) local v62=v59[581 -(361 + (1909 -(1121 + 569))) ];local v63=v59[322 -(53 + (481 -(22 + 192))) ];local v64=v59[1 + (685 -(483 + 200)) ];return function(...) local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=(1877 -(1404 + 59)) -(15 + 398) ;local v72= -(1 + 0);local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v86=0,v75 do if ((v86>=v69) or (3315<=2782)) then v73[v86-v69 ]=v74[v86 + (3 -(2 -0)) ];else v77[v86]=v74[v86 + 1 + 0 ];end end local v78=(v75-v69) + ((767 -(468 + 297)) -1) ;local v79;local v80;while true do v79=v67[v71];v80=v79[1 + 0 ];if (v80<=((1415 -(334 + 228)) -(20 + 830))) then if (v80<=(1662 -(1477 + 184))) then if (v80>(0 -0)) then v77[v79[2 + 0 ]]();else v77[v79[128 -(116 + 10) ]]=v61[v79[1 + 2 ]];end elseif ((v80==(740 -(542 + (661 -465)))) or (876>=2964)) then local v114=v79[3 -1 ];local v115=v77[v79[1 + 2 ]];v77[v114 + 1 + 0 ]=v115;v77[v114]=v115[v79[(6 -3) + 1 ]];else do return;end end elseif (v80<=(2 + 3)) then if ((v80==(4 + 0)) or (2232>2497)) then local v119=0 -0 ;local v120;while true do if (v119==(0 -0)) then v120=v79[1615 -(1565 + 48) ];v77[v120]=v77[v120](v13(v77,v120 + (1552 -(1126 + 425)) ,v72));break;end end else v77[v79[(737 -330) -(118 + 287) ]]={};end elseif (v80<=(2 + 4)) then local v122=0 -0 ;local v123;local v124;local v125;local v126;while true do if ((v122==(1122 -(118 + 1003))) or (2110<=332)) then v72=(v125 + v123) -(2 -1) ;v126=377 -((378 -(141 + 95)) + 235) ;v122=2;end if ((0 -0)==v122) then v123=v79[9 -7 ];v124,v125=v70(v77[v123](v13(v77,v123 + 1 + 0 ,v79[980 -(553 + 424) ])));v122=1 -0 ;end if ((3686>3172) and (v122==(2 + 0))) then for v170=v123,v72 do local v171=0 + 0 ;while true do if (v171==(0 + 0)) then v126=v126 + 1 + 0 ;v77[v170]=v124[v126];break;end end end break;end end elseif (v80==(4 + 0 + 3)) then local v132;local v133,v134;local v135;local v136;v77[v79[4 -(4 -2) ]]={};v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[4 -2 ]]=v61[v79[1 + 2 ]];v71=v71 + (4 -3) ;v79=v67[v71];v77[v79[755 -(239 + 514) ]]=v61[v79[2 + 1 ]];v71=v71 + (1330 -(797 + (1278 -746))) ;v79=v67[v71];v136=v79[2 + 0 ];v135=v77[v79[1 + 1 + 1 ]];v77[v136 + (1190 -(449 + 740)) ]=v135;v77[v136]=v135[v79[876 -(826 + 46) ]];v71=v71 + (2 -(2 -1)) ;v79=v67[v71];v77[v79[2]]=v79[1205 -(373 + 829) ];v71=v71 + (732 -(476 + 255)) ;v79=v67[v71];v136=v79[1132 -(369 + 761) ];v133,v134=v70(v77[v136](v13(v77,v136 + 1 + 0 ,v79[1 + 2 ])));v72=(v134 + v136) -(1 -0) ;v132=0 -0 ;for v162=v136,v72 do local v163=238 -(64 + 174) ;while true do if (v163==(0 + 0)) then v132=v132 + (1 -0) ;v77[v162]=v133[v132];break;end end end v71=v71 + (337 -(144 + 192)) ;v79=v67[v71];v136=v79[218 -(42 + 174) ];v77[v136]=v77[v136](v13(v77,v136 + 1 + 0 ,v72));v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[1 + 1 + 0 ]]();v71=v71 + (1 -0) ;v79=v67[v71];do return;end else v77[v79[2]]=v79[6 -(2 + 1) ];end v71=v71 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403593Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F442Q6F7273487562732F442Q6F72732D487562732F726566732F68656164732F6D61696E2F5375706572696F726974792532304D6F646500094Q00077Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
