--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v30,16));if v19 then local v124=v5(v87,v19);v19=nil;return v124;else return v87;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/(2^(v32-(2 -1))))%(2^(((v33-(2 -1)) -(v32-1)) + 1 + 0)) ;return v88-(v88%(1 -(1637 -(1523 + 114)))) ;else local v89=(4 -2)^(v32-((558 + 62) -(555 + 64))) ;return (((v31%(v89 + v89))>=v89) and 1) or ((1326 -395) -(857 + 74)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (1067 -(68 + 997)) ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23() local v37=0 -(0 -0) ;local v38;local v39;local v40;local v41;while true do if (v37==1) then return (v41 * (16777333 -(32 + 85))) + (v40 * 65536) + (v39 * (251 + (8 -3))) + v38 ;end if (v37==0) then v38,v39,v40,v41=v1(v16,v18,v18 + 1 + 2 );v18=v18 + (961 -(892 + 65)) ;v37=2 -1 ;end end end local function v24() local v42=v23();local v43=v23();local v44=351 -(87 + 263) ;local v45=(v20(v43,181 -(67 + 113) ,15 + 5 ) * ((4 -2)^(69 -37))) + v42 ;local v46=v20(v43,51 -30 ,(1509 -(998 + 488)) + 8 );local v47=((v20(v43,127 -95 )==(792 -(368 + 423))) and  -(3 -2)) or (19 -(10 + 8)) ;if (v46==(0 -0)) then if (v45==0) then return v47 * (952 -(802 + 150)) ;else v46=3 -2 ;v44=(0 + 0) -0 ;end elseif (v46==(3712 -1665)) then return ((v45==(0 + 0)) and (v47 * (1/(997 -(915 + 82))))) or (v47 * NaN) ;end return v8(v47,v46-(1461 -(145 + 293)) ) * (v44 + (v45/((432 -(37 + 7 + 386))^((919 -(201 + 571)) -(1233 -(116 + 1022)))))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v67=1, #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97) local v90=(function() return 0 + 0 ;end)();local v91=(function() return;end)();local v92=(function() return;end)();while true do if (v90== #"[") then if (v91== #"<") then v92=(function() return v93()~=(0 + 0) ;end)();elseif (v91==(2 + 0)) then v92=(function() return v94();end)();elseif (v91== #"asd") then v92=(function() return v95();end)();end v96[v97]=(function() return v92;end)();break;end if (v90==(0 + 0)) then local v122=(function() return 0 -0 ;end)();local v123=(function() return;end)();while true do if (v122==(0 -0)) then v123=(function() return 0 + 0 ;end)();while true do if (v123==(0 -0)) then v91=(function() return v93();end)();v92=(function() return nil;end)();v123=(function() return 1 + 0 ;end)();end if (v123==1) then v90=(function() return  #"}";end)();break;end end break;end end end end return v90,v91,v92,v93,v94,v95,v96,v97;end;end)();local v52=(function() return function(v98,v99,v100,v101,v102,v103,v104,v105,v106) local v107=(function() return 0 + 0 ;end)();local v98=(function() return;end)();local v99=(function() return;end)();while true do local v116=(function() return 396 -(115 + 281) ;end)();while true do if (v116==(0 -0)) then if ((1 + 0)~=v107) then else local v125=(function() return 0 -0 ;end)();while true do if ((1467 -(899 + 568))~=v125) then else while true do if (v98~=(0 -0)) then else v99=(function() return v100();end)();if (v101(v99, #"{", #"\\")==(0 -0)) then local v178=(function() return 0;end)();local v179=(function() return;end)();local v180=(function() return;end)();local v181=(function() return;end)();while true do if (v178==(605 -(268 + 335))) then if (v101(v180, #"!", #",")== #"~") then v181[7 -5 ]=(function() return v104[v181[2]];end)();end if (v101(v180,292 -(60 + 230) ,2)== #"}") then v181[ #"asd"]=(function() return v104[v181[ #"gha"]];end)();end v178=(function() return 870 -(550 + 317) ;end)();end if (v178~=(0 + 0)) then else local v182=(function() return 0 -0 ;end)();while true do if (v182==0) then local v189=(function() return 1456 -(282 + 1174) ;end)();while true do if ((0 -0)~=v189) then else v179=(function() return v101(v99,5 -3 , #"asd");end)();v180=(function() return v101(v99, #"0836",16 -10 );end)();v189=(function() return 286 -(134 + 151) ;end)();end if (v189==(1666 -(970 + 695))) then v182=(function() return 1 -0 ;end)();break;end end end if (v182==(1272 -(945 + 326))) then v178=(function() return 1991 -(582 + 1408) ;end)();break;end end end if (v178~=(1 + 0)) then else local v183=(function() return 0;end)();local v184=(function() return;end)();while true do if (v183~=0) then else v184=(function() return 0 -0 ;end)();while true do if (v184~=(0 + 0)) then else v181=(function() return {v102(),v102(),nil,nil};end)();if (v179==(1086 -(461 + 625))) then local v190=(function() return 0 -0 ;end)();local v191=(function() return;end)();while true do if (v190~=(0 -0)) then else v191=(function() return 0 + 0 ;end)();while true do if (v191~=0) then else v181[ #"91("]=(function() return v102();end)();v181[ #".com"]=(function() return v102();end)();break;end end break;end end elseif (v179== #"[") then v181[ #"91("]=(function() return v103();end)();elseif (v179==(1173 -(418 + 753))) then v181[ #"xxx"]=(function() return v103() -((1826 -(1195 + 629))^(20 -4)) ;end)();elseif (v179== #"-19") then local v196=(function() return 241 -(187 + 54) ;end)();local v197=(function() return;end)();while true do if (v196==0) then v197=(function() return 0;end)();while true do if (v197==(780 -(162 + 618))) then v181[ #"xnx"]=(function() return v103() -((1 + 1)^16) ;end)();v181[ #"asd1"]=(function() return v102();end)();break;end end break;end end end v184=(function() return 1 + 0 ;end)();end if (v184==1) then v178=(function() return 2 + 0 ;end)();break;end end break;end end end if ((6 -3)~=v178) then else if (v101(v180, #"asd", #"asd")== #">") then v181[ #"0313"]=(function() return v104[v181[ #".dev"]];end)();end v105[v106]=(function() return v181;end)();break;end end end break;end end return v98,v99,v100,v101,v102,v103,v104,v105,v106;end end end if (v107==(0 + 0)) then local v126=(function() return 0 -0 ;end)();local v127=(function() return;end)();while true do if (v126==(0 + 0)) then v127=(function() return 0 + 0 ;end)();while true do if (v127==(1636 -(1373 + 263))) then local v175=(function() return 1000 -(451 + 549) ;end)();while true do if (v175==0) then v98=(function() return 0;end)();v99=(function() return nil;end)();v175=(function() return 1;end)();end if (v175==(1 + 0)) then v127=(function() return 1323 -(1249 + 73) ;end)();break;end end end if ((1 + 0)==v127) then v107=(function() return 1146 -(466 + 679) ;end)();break;end end break;end end end break;end end end end;end)();local v53=(function() return function(v108,v109,v110) local v111=(function() return 0 -0 ;end)();local v112=(function() return;end)();while true do if ((0 -0)==v111) then v112=(function() return 0;end)();while true do if ((0 -0)==v112) then local v128=(function() return 0 -0 ;end)();while true do if ((1384 -(746 + 638))~=v128) then else v108[v109-#"[" ]=(function() return v110();end)();return v108,v109,v110;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"<",v58 do FlatIdent_60EA1,Type,Cons,v21,v24,v25,v59,v69=(function() return v51(FlatIdent_60EA1,Type,Cons,v21,v24,v25,v59,v69);end)();end v57[ #"xnx"]=(function() return v21();end)();for v70= #"}",v23() do FlatIdent_8F047,Descriptor,v21,v20,v22,v23,v59,v54,v70=(function() return v52(FlatIdent_8F047,Descriptor,v21,v20,v22,v23,v59,v54,v70);end)();end for v71= #"}",v23() do v55,v71,v28=(function() return v53(v55,v71,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[2 -1 ];local v65=v61[1 + 1 ];local v66=v61[8 -5 ];return function(...) local v72=v64;local v73=v65;local v74=v66;local v75=v27;local v76=2 -1 ;local v77= -((1133 -(697 + 321)) -(4 + 110));local v78={};local v79={...};local v80=v12("#",...) -(1428 -(41 + 1386)) ;local v81={};local v82={};for v113=103 -(17 + 86) ,v80 do if ((3358<4012) and (v113>=v74)) then v78[v113-v74 ]=v79[v113 + 1 + 0 ];else v82[v113]=v79[v113 + (1 -0) ];end end local v83=(v80-v74) + (2 -(1 -0)) ;local v84;local v85;while true do v84=v72[v76];v85=v84[167 -(122 + 44) ];if (v85<=(5 -2)) then if (v85<=(3 -2)) then if (v85>(0 + 0)) then v82[v84[3 -1 ]]();else local v129=0 + 0 ;local v130;local v131;local v132;local v133;while true do if (v129==(240 -(64 + 174))) then for v171=v130,v77 do local v172=0 + 0 ;while true do if ((1494<=3005) and (v172==(0 -0))) then v133=v133 + (66 -(30 + 35)) ;v82[v171]=v131[v133];break;end end end break;end if ((v129==((2 -1) + 0)) or (3111==2134)) then v77=(v132 + v130) -((490 + 768) -((1953 -910) + 214)) ;v133=216 -(42 + 174) ;v129=2 + 0 ;end if (v129==(0 -0)) then v130=v84[2];v131,v132=v75(v82[v130](v13(v82,v130 + (1213 -(323 + 889)) ,v84[(18 -11) -4 ])));v129=581 -(361 + 219) ;end end end elseif (v85>(322 -(53 + 267))) then do return;end else local v134=v84[1 + 1 ];local v135=v82[v84[(1643 -(322 + 905)) -(15 + 398) ]];v82[v134 + (983 -(18 + 964)) ]=v135;v82[v134]=v135[v84[14 -10 ]];end elseif ((2355==2355) and (v85<=(3 + 2))) then if ((v85==((614 -(602 + 9)) + 1)) or (588<=432)) then v82[v84[852 -(20 + 830) ]]=v84[3 + 0 ];else local v141;local v142,v143;local v144;local v145;v82[v84[128 -(116 + 10) ]]={};v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[740 -(542 + 196) ]]=v63[v84[3]];v76=v76 + (1 -0) ;v84=v72[v76];v82[v84[2 + 0 ]]=v63[v84[6 -3 ]];v76=v76 + 1 ;v84=v72[v76];v145=v84[1 + 1 ];v144=v82[v84[(1191 -(449 + 740)) + (873 -(826 + 46)) ]];v82[v145 + (1 -0) ]=v144;v82[v145]=v144[v84[2 + 2 ]];v76=v76 + (305 -(244 + 60)) ;v84=v72[v76];v82[v84[2]]=v84[(954 -(245 + 702)) -4 ];v76=v76 + (3 -2) ;v84=v72[v76];v145=v84[2];v142,v143=v75(v82[v145](v13(v82,v145 + (2 -1) ,v84[1554 -(1126 + 425) ])));v77=(v143 + v145) -(406 -(118 + 93 + 194)) ;v141=0 -0 ;for v162=v145,v77 do v141=v141 + (1122 -(118 + 1003)) ;v82[v162]=v142[v141];end v76=v76 + (1126 -(936 + 189)) ;v84=v72[v76];v145=v84[5 -3 ];v82[v145]=v82[v145](v13(v82,v145 + (378 -(142 + 235)) ,v77));v76=v76 + (4 -3) ;v84=v72[v76];v82[v84[1 + 1 ]]();v76=v76 + (978 -(553 + 424)) ;v84=v72[v76];do return;end end elseif ((4797>=3895) and (v85<=6)) then v82[v84[3 -1 ]]={};elseif (v85==(7 + 0)) then v82[v84[2 + (1898 -(260 + 1638)) ]]=v63[v84[2 + 1 ]];else local v167=0 + (440 -(382 + 58)) ;local v168;while true do if (v167==(1875 -(157 + 1718))) then v168=v84[2 + 0 ];v82[v168]=v82[v168](v13(v82,v168 + (2 -1) ,v77));break;end end end v76=v76 + (2 -(3 -2)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403573Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F442Q6F7273487562732F442Q6F72732D487562732F726566732F68656164732F6D61696E2F442Q6F72732D4875622D53637269707400094Q00057Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
